{
    "name": "Your Dev Container",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "mounts": [
        "source=/mnt/c/git/agentic-central,target=/mnt/c/git/agentic-central,type=bind,consistency=cached"
    ],
    "postStartCommand": "sudo ln -sf /mnt/c/git/agentic-central /workspaces/climatevis/.claude",
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-toolsai.jupyter",
                "marimo-team.vscode-marimo"
            ]
        }
    }
}